#####################
# - Text settings - #
#####################
use_xft yes
draw_shades no
use_spacer left
pad_percents 3
xftfont Cantarell
text_buffer_size 512
override_utf8_locale yes

#############################
# - Window specifications - #
#############################
gap_x 370
gap_y 10
own_window yes
double_buffer yes
alignment top_left
own_window_type desktop
own_window_transparent yes

######################
# - Basic Settings - #
######################
minimum_size 0
update_interval 1
cpu_avg_samples 4
total_run_times 0

#############
# - Color - #
#############
color0 FFFFFF # White
color1 999999 # Gray
color2 000000 # Black
color3 FF0000 # Red
color4 00FF00 # Green
color5 0000FF # Blue

TEXT
## CPU, RAM and NET
${color1}${font the B.O.M.B. (Best Of Magurno Brushes):size=80}Z${offset -22}${voffset -40}${color2}${font Bring tha noize:size=30}CPU${CPU}${color2}%${goto 240}${voffset -14}${color1}${font the B.O.M.B. (Best Of Magurno Brushes):size=85}${voffset 0}J${color2}${font Bring tha noize:size=30}${voffset -45}${offset -12}NET${offset -20}${downspeedf wlp1s0}${goto 550}${color1}${font the B.O.M.B. (Best Of Magurno Brushes):size=70}${offset -30}${voffset -10}x${goto 555}${color2}${font Bring tha noize:size=30}${offset 17}${voffset -35}RAM${memperc}%

## Clock, CPU, RAM and NET
#${color1}${font the B.O.M.B. (Best Of Magurno Brushes):size=80}f${offset -30}${voffset -40}${color2}${font Bring tha noize:size=30}${time %H:%M}${goto 220}${voffset -14}${color1}${font the B.O.M.B. (Best Of Magurno Brushes):size=60}Z${offset -20}${voffset -22}${color2}${font Bring tha noize:size=30}CPU ${CPU} ${color2}${goto 380}%${goto 470}${color1}${font the B.O.M.B. (Best Of Magurno Brushes):size=85}${voffset -15}J${color2}${font Bring tha noize:size=30}${voffset -42}${offset -17}NET ${downspeedf wlp1s0}${goto 780}${color1}${font the B.O.M.B. (Best Of Magurno Brushes):size=70}${offset -30}${voffset -10}x${goto 830}${color2}${font Bring tha noize:size=30}${offset -42}${voffset -35}RAM ${memperc}%
