#####################
# - Text settings - #
#####################
use_xft yes
draw_shades no
use_spacer left
pad_percents 3
xftfont Cantarell
text_buffer_size 512
override_utf8_locale yes

#############################
# - Window specifications - #
#############################
gap_x 17
gap_y 10
own_window yes
double_buffer yes
alignment top_right
own_window_type desktop
own_window_transparent yes

######################
# - Basic Settings - #
######################
minimum_size 130 0
update_interval 1
cpu_avg_samples 4
total_run_times 0

#############
# - Color - #
#############
color0 FFFFFF # White
color1 999999 # Gray
color2 000000 # Black
color3 FF0000 # Red
color4 00FF00 # Green
color5 0000FF # Blue

TEXT
${font BRINGTHANOIZE:size=40}${color1}${time %H:%M}${font}
${font Cantarell:size=15}${color 666666}${time %d.%m.%Y}${font}
${font Cantarell:size=9}${color2}${uptime_short}${font}

## Arch-like
# ${font Cantarell:size=12}Packages ${offset 10}${texeci 180 pacman -Q | wc -l}
# Updates ${offset 17}${texeci 180 pacman -Qu | wc -l}
## Debian-like
${color2}${font Cantarell:size=12}${exec uname -n}
${font Cantarell:size=10}Packages${goto 75}${execi 180 apt list --installed | wc -l}
Updates${goto 75}${execi 180 apt list --upgradable | wc -l}
Root${goto 75}${fs_used /}
Home${goto 75}${fs_used /home/hitchhiker}
