#####################
# - Text settings - #
#####################
use_xft yes
draw_shades no
use_spacer left
pad_percents 3
xftfont Cantarell
text_buffer_size 512
override_utf8_locale yes

#############################
# - Window specifications - #
#############################
gap_x 15
gap_y 10
own_window yes
double_buffer yes
alignment top_left
own_window_type desktop
own_window_transparent yes

######################
# - Basic Settings - #
######################
minimum_size 0
update_interval 1
cpu_avg_samples 4
total_run_times 0

#############
# - Color - #
#############
color0 FFFFFF # White
color1 999999 # Gray
color2 000000 # Black
color3 FF0000 # Red
color4 00FF00 # Green
color5 0000FF # Blue

TEXT
${font BRINGTHANOIZE:size=20}${color1}KEYBOARD SHORTCUTS${font}
${font Cantarell:size=11}${color2}
Super + F${goto 120}Firefox
Super + A${goto 120}File manager
Super + E${goto 120}Text editor
Super + C${goto 120}Calculator
Super + L${goto 120}Libreoffice
Super + V${goto 120}Atom
Super + H${goto 120}VS Code
Super + N${goto 120}Eclipse
Super + Q${goto 120}Telegram
Super + M${goto 120}Free Plane
Super + K${goto 120}Kill process
Alt + {1, 6}${goto 120}Resize window
F12${goto 120}Terminal