#########################################################################
# dotfile: by popbot/ based off of Murrina Dark Duo (Thanks to MurrinaDuoClean by Pakos)                 #
#########################################################################
# Comment the following line to remove images from buttons
gtk-button-images = 1
# Uncomment the following line for a skinnier theme (good for spall screens)
#gtk-icon-sizes = "panel-menu=16,16:panel=16,16:gtk-button=16,16:gtk-large-toolbar=16,16"
gtk-menu-images = 1
gtk_color_scheme = "fg_color:#fafafa\nbg_color:#2f2f2f\nbase_color:#181818\ntext_color:#888888\nselected_bg_color:#8F9D6B\nselected_fg_color:#ffffff\ntooltip_bg_color:#3c3c3c\ntooltip_fg_color:#ffffff"

style "theme-default"
{
  GtkButton      ::default_border    = { 0, 0, 0, 0 }
  GtkRange       ::trough_border     = 0
  GtkPaned       ::handle_size       = 6
  GtkRange       ::slider_width      = 7
  GtkRange       ::stepper_size      = 1

  GtkScrollbar   ::min_slider_length = 30
  GtkCheckButton ::indicator_size    = 10
  GtkRadioButton ::indicator_size    = 10
  GtkMenuBar     ::internal-padding  = 0
  GtkTreeView    ::expander_size     = 14
  GtkExpander    ::expander_size     = 16
  GtkScale       ::slider-length     = 16

  
  
  xthickness = 1
  ythickness = 1

  fg[NORMAL]        = @fg_color 
  fg[PRELIGHT]      = @fg_color 
  fg[SELECTED]      = @selected_fg_color  
  fg[ACTIVE]        = @fg_color 
  fg[INSENSITIVE]   = darker (@bg_color) 

  bg[NORMAL]        = @bg_color 
  bg[PRELIGHT]      = shade (1.02, @bg_color)
  bg[SELECTED]	    = @selected_bg_color
  bg[INSENSITIVE]   = @bg_color
  bg[ACTIVE]        = shade (1.1, @base_color)

  base[NORMAL]      = @base_color
  base[PRELIGHT]    = shade (0.95, @bg_color)
  base[ACTIVE]      = shade (0.9, @selected_bg_color)
  base[SELECTED]    = @selected_bg_color
  base[INSENSITIVE] = @bg_color

  text[NORMAL]      = @text_color
  text[PRELIGHT]    = @text_color
  text[ACTIVE]      = @selected_fg_color
  text[SELECTED]    = @selected_fg_color
  text[INSENSITIVE] = darker (@bg_color)


  engine "murrine" 
  {
menuitemstyle = 0 # 0 = flat, 1 = glassy, 2 = striped
	 scrollbar_color     = "#71BEBE"
	 scrollbarstyle = 0 # Enable or disable circles, stripes, handles
	 contrast 			   = 1.0
	 menustyle = 0
glazestyle = 0 # 0 = flat hilight, 1 = curved hilight, 2 = concave style, 3 = top curved hilight, 4 = beryl style
	 menubarstyle = 0 # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
	 menubaritemstyle = 0 # 0 = menuitem look, 1 = button look
menuitemstyle = 0 # 0 = flat, 1 = glassy, 2 = striped
	 listviewheaderstyle = 0 # 0 = flat, 1 = glassy, 2 = raised
	 listviewstyle = 1 # 0 = nothing, 1 = dotted
	 gradients				= FALSE
roundness = 0 # 0 = squared, 1 = old default, more will increase roundness
    animation = TRUE # FALSE = disabled, TRUE = enabled
    hilight_ratio = 0.909090
  }
}


style "theme-wide" = "theme-default"
{
  xthickness = 2
  ythickness = 2
}

style "theme-wider" = "theme-default"
{
  xthickness = 2
  ythickness = 2
}

style "theme-entry" = "theme-wider"
{
  bg[SELECTED]	    = @base_color
}

style "theme-button" = "theme-wider"
{
  xthickness = 0
  ythickness = 0
  fg[INSENSITIVE]   = @fg_color
  bg[NORMAL]        = @bg_color 
  bg[INSENSITIVE]   = @base_color
  bg[PRELIGHT]      = @selected_bg_color
  bg[ACTIVE]	     = @selected_bg_color
  text[PRELIGHT]    = "#686966" 
 
}


style "theme-notebook" = "theme-wide"
{
  bg[NORMAL]      = @bg_color
  bg[INSENSITIVE] = "#ffffff"
  bg[SELECTED]    = "#686966" 
}

style "theme-tasklist" = "theme-default"
{
  xthickness = 4
  ythickness = 2
}

style "theme-menu" = "theme-default"
{
  xthickness = 2
  ythickness = 2
  bg[NORMAL] = @bg_color
  
  
}

style "theme-menu-item" = "theme-default"
{
  ythickness = 3
  fg[NORMAL] = @fg_color
  fg[PRELIGHT] = @selected_fg_color
  fg[INSENSITIVE]      = @base_color
  bg[SELECTED]	    = @selected_bg_color
  }
  

style "theme-menubar" = "theme-default"
{
  bg[NORMAL] = @bg_color

}

style "theme-menubar-item"
{
	ythickness = 2
	fg[PRELIGHT] = @selected_fg_color 
}

style "theme-tree" = "theme-default"
{
  xthickness = 2
  ythickness = 2
  bg[NORMAL]        = @bg_color
}

style "theme-frame-title" = "theme-default"
{

  fg[NORMAL] = "#686966"
}

style "theme-tooltips" = "theme-default"
{
  xthickness = 2
  ythickness = 2
  bg[NORMAL] = @tooltip_bg_color
  fg[NORMAL] = @tooltip_fg_color
}

style "theme-progressbar" = "theme-wide"
{
  xthickness = 2
  ythickness = 2
  fg[PRELIGHT]  = @selected_fg_color
  bg[NORMAL]        = @bg_color
  bg[SELECTED]	    = @selected_bg_color
}

style "theme-combo" = "theme-button"
{

}

style "metacity-frame"
{
  # Normal base color
  #bg[NORMAL]  = "#bbbbbb"

  # Unfocused title background color
  #bg[INSENSITIVE]  = { 0.8, 0.8, 0.8 }

  # Unfocused title text color
  #fg[INSENSITIVE]  = { 1.55, 1.55, 1.55 }

  # Focused icon color
  #fg[NORMAL]  = { 0.2, 0.2, 0.2 }

  # Focused title background color
  bg[SELECTED]  = "#444444"
  #base[ACTIVE]  = "#f2f2f2"

  # Focused title text color
  fg[SELECTED]  = "#ffffff"
}
class "MetaFrames" 	  style "metacity-frame"
class "GtkWindow"      style "metacity-frame"


style "inactivetext2"
{


  #fg[PRELIGHT] 		= "#c13bb0"
  #fg[NORMAL]    ="#c13bb0"
  
engine "mist"
 	{
	}
}

widget_class "*.<GtkMenuItem>.*" style "inactivetext2"

# PANEL
style "panel"{
  xthickness            			= 2
  ythickness            			= 2
	bg[NORMAL]   = @bg_color
	fg[NORMAL]   = @fg_color 
	text[NORMAL] = @fg_color 
}

style "panelbuttons"{
  xthickness            			= 0
  ythickness            			= 0
    bg[NORMAL] 		= @bg_color
    bg[ACTIVE]		= @selected_bg_color 
    bg[SELECTED]	= @selected_bg_color 
    bg[PRELIGHT]	= @selected_bg_color
    
    fg[NORMAL]		= @fg_color
    fg[ACTIVE]		= @selected_fg_color 
    fg[PRELIGHT]	= @selected_fg_color
}
class "*Panel*" style "panel"
widget_class "*Panel*GtkToggleButton" style "panelbuttons"
widget_class "*Panel*Button" style "panelbuttons"
widget_class "*Panel*b*" style "panelbuttons"

style "theme-panel-menubar"
{
	bg[NORMAL] 		= @bg_color
        bg[SELECTED]	= @selected_bg_color
        fg[NORMAL]		= @fg_color
        fg[PRELIGHT]	= @selected_fg_color
}
#panel menubar bg hack
widget "*Panel*Menu*"		style "theme-panel-menubar"

# widget styles
class "GtkWidget"      style "theme-default"
class "GtkButton"      style "theme-button" #button
class "GtkScale"       style "theme-button"
class "GtkCombo"       style "theme-button"
class "GtkRange"       style "theme-wide"
class "GtkFrame"       style "theme-wide"
class "GtkMenu"        style "theme-menu"
class "GtkEntry"       style "theme-entry"
class "GtkMenuItem"    style "theme-menu-item"
class "GtkNotebook"    style "theme-notebook"
class "GtkProgressBar" style "theme-progressbar"
class "*MenuBar*"      style "theme-menubar"

widget_class "*MenuItem.*" style "theme-menu-item"
widget_class "*MenuBar.*"  style "theme-menubar-item"

# combobox stuff
widget_class "*.GtkComboBox.GtkButton" style "theme-combo"
widget_class "*.GtkCombo.GtkButton"    style "theme-combo"
# tooltips stuff
widget_class "*.tooltips.*.GtkToggleButton" style "theme-tasklist"
widget "gtk-tooltips" style "theme-tooltips"

# treeview stuff
widget_class "*.GtkTreeView.GtkButton" style "theme-tree"
widget_class "*.GtkCTree.GtkButton" style "theme-tree"
widget_class "*.GtkList.GtkButton" style "theme-tree"
widget_class "*.GtkCList.GtkButton" style "theme-tree"
widget_class "*.GtkFrame.GtkLabel" style "theme-frame-title"

# notebook stuff
widget_class "*.GtkNotebook.*.GtkEventBox" style "theme-notebook"
widget_class "*.GtkNotebook.*.GtkViewport" style "theme-notebook"
