[Icon Theme]
Name=Numarceeze

Inherits=Papirus-Dark,gnome,hicolor

Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/96,actions/128,apps/48,mimes/16,mimes/22,mimes/24,mimes/32,mimes/48,mimes/64,mimes/96,mimes/128,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/96,devices/128,devices/symbolic,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/128,places/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/64]
Context=Actions
Size=64
Type=Fixed

[actions/96]
Context=Actions
Size=96
Type=Fixed

[actions/128]
Context=Actions
Size=128
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=16
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[devices/128]
Size=128
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=64

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimes/96]
Size=96
Context=MimeTypes
Type=Fixed

[mimes/128]
Size=128
Context=MimeTypes
Type=Fixed

[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=16

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=64

